PORT=3000
DB_CONNECTION="host=localhost user=postgres password=1234 dbname=webshopxz port=5432 sslmode=disable"

VERSION=x.x.1

LOG_LEVEL="debug" # error
GIN_MODE="debug" # release

GMAIL_ACCOUNT="gyhome.reporter@gmail.com"

EMAIL_HTML_PATH="/home/zsomborjoel/Git/webshopxz/scripts/email/index.html"
SECRET_PATH="/home/zsomborjoel/Git/webshopxz/secret.json"
TEMPLATE_PATH="/home/zsomborjoel/Git/webshopxz/internal/webpage/template"

STATIC_FILE_PATH="/home/zsomborjoel/Git/webshopxz/internal/webpage/static"
STATIC_FILE_PREFIX="/static"

APP_URL=localhost:3000
APP_PORT=3000

# test only
JWT_KEY=043292dd-6513-438e-8731-f7dc25c8f146
CSRF_TOKEN=3a3caf5b-48e9-4fc1-8f35-47a1ad366333

SESSION_STORE_KEY=01e952a7-efea-443b-adca-39081a71bed8
SESSION_STORE_MAX_AGE=86400
SESSION_STORE_SECURE=false
SESSION_STORE_DOMAIN=