PORT=3000
DB_CONNECTION="host=localhost user=postgres password=1234 dbname=webshopxz port=5432 sslmode=disable"

LOG_LEVEL="debug"

GMAIL_ACCOUNT="gyhome.reporter@gmail.com"

EMAIL_HTML_PATH="/home/zsomborjoel/Git/webshopxz/scripts/email/index.html"
SECRET_PATH="/home/zsomborjoel/Git/webshopxz/secret.json"
TEMPLATE_PATH="/home/zsomborjoel/Git/webshopxz/internal/pagetemplate"

APP_URL=localhost:3000

JWT_KEY=043292dd-6513-438e-8731-f7dc25c8f146